ENCFF000AHA.bam
ENCFF000AHB.bam
ENCFF000AHC.bam
ENCFF000AHD.bam
ENCFF000AMC.bam
ENCFF000ANS.bam
ENCFF000ANU.bam
ENCFF000AQZ.bam
ENCFF000ARA.bam
ENCFF000AVF.bam
ENCFF000AVG.bam
ENCFF000BAF.bam
ENCFF000BAI.bam
ENCFF000BGU.bam
ENCFF000BGV.bam
ENCFF000BJZ.bam
ENCFF000BKA.bam
ENCFF000BNE.bam
ENCFF000BNF.bam
ENCFF000BQJ.bam
ENCFF000BQK.bam
ENCFF000BQM.bam
ENCFF000BVZ.bam
ENCFF000CCJ.bam
ENCFF000CCM.bam
ENCFF000CFI.bam
ENCFF000CFO.bam
ENCFF000CIN.bam
ENCFF000CIO.bam
ENCFF000CLV.bam
ENCFF000CLW.bam
ENCFF000CQE.bam
ENCFF000CQF.bam
ENCFF000CUQ.bam
ENCFF000CUR.bam
ENCFF000VCV.bam
ENCFF000VEA.bam
ENCFF000VGM.bam
ENCFF000VGO.bam
ENCFF000VIJ.bam
ENCFF000VJN.bam
ENCFF000VKL.bam
ENCFF000VLC.bam
ENCFF000WWW.bam
ENCFF000ZMZ.bam
ENCFF000ZPD.bam
ENCFF001FEJ.bam
ENCFF001GVS.bam
ENCFF001GWG.bam
ENCFF001GWT.bam
ENCFF001GXG.bam
ENCFF001GXT.bam
ENCFF001GYG.bam
ENCFF001GYT.bam
ENCFF001GZG.bam
ENCFF001GZS.bam
ENCFF001HAF.bam
ENCFF001HAL.bam
ENCFF001HAN.bam
ENCFF001HAZ.bam
ENCFF001HBZ.bam
ENCFF001HCU.bam
ENCFF001HHI.bam
ENCFF001HHW.bam
ENCFF001HHZ.bam
ENCFF001HIB.bam
ENCFF001HIE.bam
ENCFF001HIG.bam
ENCFF001HIX.bam
ENCFF001HJL.bam
ENCFF001HJU.bam
ENCFF001HKA.bam
ENCFF001HKI.bam
ENCFF001HKS.bam
ENCFF001HLF.bam
ENCFF001HLT.bam
ENCFF001HMG.bam
ENCFF001HMT.bam
ENCFF001HNF.bam
ENCFF001HNW.bam
ENCFF001HOB.bam
ENCFF001HOO.bam
ENCFF001HOW.bam
ENCFF001HPJ.bam
ENCFF001HPW.bam
ENCFF001HQJ.bam
ENCFF001HQW.bam
ENCFF001HRJ.bam
ENCFF001HRW.bam
ENCFF001HSJ.bam
ENCFF001HSZ.bam
ENCFF001HTA.bam
ENCFF001HTM.bam
ENCFF001HTQ.bam
ENCFF001HUB.bam
ENCFF001HUE.bam
ENCFF001HUO.bam
ENCFF001HUZ.bam
ENCFF001HVM.bam
ENCFF001HVW.bam
ENCFF001HVY.bam
ENCFF001HWN.bam
ENCFF001HWX.bam
ENCFF001HXD.bam
ENCFF001HXE.bam
ENCFF001HXR.bam
ENCFF001HYE.bam
ENCFF001HYQ.bam
ENCFF001HYV.bam
ENCFF003XTF.bam
ENCFF003YND.bam
ENCFF005RVN.bam
ENCFF005RXL.bam
ENCFF007RSP.bam
ENCFF008DOI.bam
ENCFF009XHG.bam
ENCFF010EZQ.bam
ENCFF010VRA.bam
ENCFF016EQS.bam
ENCFF018SKU.bam
ENCFF019ENS.bam
ENCFF019JPI.bam
ENCFF020SWF.bam
ENCFF024LIF.bam
ENCFF025ODI.bam
ENCFF033LOS.bam
ENCFF036SIR.bam
ENCFF037HKI.bam
ENCFF037PMO.bam
ENCFF039WIG.bam
ENCFF040CVQ.bam
ENCFF041ZZY.bam
ENCFF043PUQ.bam
ENCFF043XTH.bam
ENCFF047NAO.bam
ENCFF048FCJ.bam
ENCFF050XUG.bam
ENCFF051ZZR.bam
ENCFF052OHY.bam
ENCFF054LVG.bam
ENCFF059EDI.bam
ENCFF060TFC.bam
ENCFF062WDT.bam
ENCFF064DDT.bam
ENCFF067VME.bam
ENCFF069XVM.bam
ENCFF070KUR.bam
ENCFF073RIN.bam
ENCFF075MWT.bam
ENCFF075YNC.bam
ENCFF076CJL.bam
ENCFF076RWI.bam
ENCFF080FAA.bam
ENCFF083JSC.bam
ENCFF085CHA.bam
ENCFF086VGJ.bam
ENCFF090CYH.bam
ENCFF092GCH.bam
ENCFF092GQD.bam
ENCFF094HMB.bam
ENCFF095OKQ.bam
ENCFF098RZI.bam
ENCFF100UUE.bam
ENCFF108NWK.bam
ENCFF111FGZ.bam
ENCFF111JEG.bam
ENCFF114ODP.bam
ENCFF115JNM.bam
ENCFF115YWW.bam
ENCFF117OYK.bam
ENCFF122NRW.bam
ENCFF128SFZ.bam
ENCFF130ENW.bam
ENCFF131LGY.bam
ENCFF136OPR.bam
ENCFF137BYR.bam
ENCFF138KCG.bam
ENCFF138XPE.bam
ENCFF145CAZ.bam
ENCFF149EKR.bam
ENCFF149SOH.bam
ENCFF150ZCH.bam
ENCFF151JBU.bam
ENCFF151YAO.bam
ENCFF160XMD.bam
ENCFF162IBF.bam
ENCFF162ZAB.bam
ENCFF163IHR.bam
ENCFF164EAM.bam
ENCFF165MAH.bam
ENCFF165PBN.bam
ENCFF166QBJ.bam
ENCFF168ONS.bam
ENCFF169WZW.bam
ENCFF172HPC.bam
ENCFF176MNQ.bam
ENCFF178MIM.bam
ENCFF181BIE.bam
ENCFF182XEA.bam
ENCFF183VCQ.bam
ENCFF185CQP.bam
ENCFF186FRO.bam
ENCFF188FPI.bam
ENCFF189KIL.bam
ENCFF191SLR.bam
ENCFF194QOM.bam
ENCFF196FGA.bam
ENCFF198DHL.bam
ENCFF198VJS.bam
ENCFF203DVL.bam
ENCFF204ZPV.bam
ENCFF205KMO.bam
ENCFF207FGO.bam
ENCFF208RCO.bam
ENCFF208SHP.bam
ENCFF211ZXO.bam
ENCFF213TCX.bam
ENCFF213ZXO.bam
ENCFF216TIF.bam
ENCFF219TDW.bam
ENCFF221LXY.bam
ENCFF227BBG.bam
ENCFF227MOQ.bam
ENCFF231IAK.bam
ENCFF232FPZ.bam
ENCFF234EAH.bam
ENCFF234FUH.bam
ENCFF234IPE.bam
ENCFF237KKO.bam
ENCFF241XBE.bam
ENCFF242GIK.bam
ENCFF243MTV.bam
ENCFF245LFR.bam
ENCFF245PJA.bam
ENCFF247ZSR.bam
ENCFF248YTS.bam
ENCFF250VFW.bam
ENCFF250XLH.bam
ENCFF251TYG.bam
ENCFF255TUT.bam
ENCFF255XVF.bam
ENCFF258DWA.bam
ENCFF259TIP.bam
ENCFF259YZQ.bam
ENCFF261CBZ.bam
ENCFF262HFO.bam
ENCFF262KDA.bam
ENCFF265HDZ.bam
ENCFF265ZJL.bam
ENCFF272GNJ.bam
ENCFF274GMA.bam
ENCFF275RMZ.bam
ENCFF280SOV.bam
ENCFF284JEI.bam
ENCFF285EDT.bam
ENCFF288LLD.bam
ENCFF289PMY.bam
ENCFF292GHV.bam
ENCFF292NRA.bam
ENCFF293DEQ.bam
ENCFF293QZV.bam
ENCFF296OHW.bam
ENCFF298NLV.bam
ENCFF303HPA.bam
ENCFF303SPG.bam
ENCFF307KKC.bam
ENCFF312FHK.bam
ENCFF312QCP.bam
ENCFF319GFP.bam
ENCFF320ZWB.bam
ENCFF322XOZ.bam
ENCFF323PSG.bam
ENCFF325AJA.bam
ENCFF327YGC.bam
ENCFF328BRW.bam
ENCFF331JTO.bam
ENCFF335FVF.bam
ENCFF336OEL.bam
ENCFF337ZUN.bam
ENCFF339YTX.bam
ENCFF340AIJ.bam
ENCFF342YSK.bam
ENCFF344OKG.bam
ENCFF345GLS.bam
ENCFF345HOL.bam
ENCFF348UXF.bam
ENCFF350LQZ.bam
ENCFF353NNK.bam
ENCFF355KUJ.bam
ENCFF355SGP.bam
ENCFF357OBP.bam
ENCFF358LHD.bam
ENCFF358ZVL.bam
ENCFF359EAD.bam
ENCFF365LFR.bam
ENCFF368JCF.bam
ENCFF370QWD.bam
ENCFF371UEJ.bam
ENCFF377CTF.bam
ENCFF381QLN.bam
ENCFF383QCX.bam
ENCFF384SVU.bam
ENCFF385UZW.bam
ENCFF386PAD.bam
ENCFF390OZW.bam
ENCFF390WET.bam
ENCFF391KPN.bam
ENCFF392XRJ.bam
ENCFF398HQN.bam
ENCFF400SCD.bam
ENCFF401LXB.bam
ENCFF408COK.bam
ENCFF408NTN.bam
ENCFF408PAH.bam
ENCFF412RVB.bam
ENCFF417CEL.bam
ENCFF419THA.bam
ENCFF421WFD.bam
ENCFF429XTA.bam
ENCFF430BAQ.bam
ENCFF430CVT.bam
ENCFF432JPE.bam
ENCFF434HLD.bam
ENCFF436BUU.bam
ENCFF436GDS.bam
ENCFF437IOA.bam
ENCFF437XQZ.bam
ENCFF443JRW.bam
ENCFF447DQQ.bam
ENCFF449OJH.bam
ENCFF451SVK.bam
ENCFF452JET.bam
ENCFF458CWA.bam
ENCFF463QOK.bam
ENCFF465CVS.bam
ENCFF468CIV.bam
ENCFF468MCN.bam
ENCFF473CDC.bam
ENCFF473WBH.bam
ENCFF476JOC.bam
ENCFF481RBK.bam
ENCFF482SGU.bam
ENCFF487DBD.bam
ENCFF489TFZ.bam
ENCFF490MFW.bam
ENCFF497TEA.bam
ENCFF499ETY.bam
ENCFF501QRQ.bam
ENCFF502CGT.bam
ENCFF503LCV.bam
ENCFF504ALV.bam
ENCFF504HBF.bam
ENCFF504UBQ.bam
ENCFF504ZFN.bam
ENCFF505AGU.bam
ENCFF509FDD.bam
ENCFF512ZCH.bam
ENCFF513RSP.bam
ENCFF514TMK.bam
ENCFF517WZK.bam
ENCFF518AQJ.bam
ENCFF518TNE.bam
ENCFF519MQF.bam
ENCFF520YRJ.bam
ENCFF521ZBF.bam
ENCFF522CTK.bam
ENCFF525BCB.bam
ENCFF531LXG.bam
ENCFF535QXZ.bam
ENCFF536HQZ.bam
ENCFF540GSY.bam
ENCFF545JWL.bam
ENCFF547XEQ.bam
ENCFF552KRT.bam
ENCFF552ORJ.bam
ENCFF554LJZ.bam
ENCFF559IIB.bam
ENCFF569GTH.bam
ENCFF569SHN.bam
ENCFF572RFU.bam
ENCFF574XYY.bam
ENCFF575YDI.bam
ENCFF576BTF.bam
ENCFF579PZV.bam
ENCFF581QLB.bam
ENCFF585ORN.bam
ENCFF587LRA.bam
ENCFF593BXM.bam
ENCFF594FEE.bam
ENCFF596HJP.bam
ENCFF596NBD.bam
ENCFF597YIM.bam
ENCFF598VBU.bam
ENCFF602KDF.bam
ENCFF602PBZ.bam
ENCFF604QBU.bam
ENCFF607BMM.bam
ENCFF610PHZ.bam
ENCFF610RHP.bam
ENCFF610SOD.bam
ENCFF611CHF.bam
ENCFF615RFN.bam
ENCFF615SNK.bam
ENCFF615VVU.bam
ENCFF620RYQ.bam
ENCFF621QAX.bam
ENCFF623WZZ.bam
ENCFF624TPS.bam
ENCFF627RBN.bam
ENCFF627YEZ.bam
ENCFF628PKL.bam
ENCFF629FKE.bam
ENCFF629IGF.bam
ENCFF630QVS.bam
ENCFF632ZLA.bam
ENCFF634UTF.bam
ENCFF637KZP.bam
ENCFF638YZB.bam
ENCFF639TYV.bam
ENCFF643ELQ.bam
ENCFF643VRW.bam
ENCFF645CCA.bam
ENCFF645ZPA.bam
ENCFF651UIO.bam
ENCFF661RVL.bam
ENCFF661ZEZ.bam
ENCFF662VGC.bam
ENCFF663HUX.bam
ENCFF663QBU.bam
ENCFF663QPN.bam
ENCFF667PKS.bam
ENCFF671FKH.bam
ENCFF675MQQ.bam
ENCFF675VCI.bam
ENCFF676VDZ.bam
ENCFF681UDE.bam
ENCFF681UKF.bam
ENCFF682GMA.bam
ENCFF683AKU.bam
ENCFF683ZRU.bam
ENCFF684GUW.bam
ENCFF684NLR.bam
ENCFF685YFH.bam
ENCFF686TPQ.bam
ENCFF691DXH.bam
ENCFF694ANH.bam
ENCFF695JTM.bam
ENCFF696BBG.bam
ENCFF698OND.bam
ENCFF698ZZD.bam
ENCFF699ETI.bam
ENCFF699UTE.bam
ENCFF700CVK.bam
ENCFF701QJX.bam
ENCFF703KFY.bam
ENCFF705NOL.bam
ENCFF706WFS.bam
ENCFF707BUF.bam
ENCFF707TMD.bam
ENCFF711MVG.bam
ENCFF712QEE.bam
ENCFF712TPV.bam
ENCFF713HLH.bam
ENCFF713YQB.bam
ENCFF714FTU.bam
ENCFF715NGU.bam
ENCFF719TUA.bam
ENCFF722WMU.bam
ENCFF727JXX.bam
ENCFF727MWW.bam
ENCFF727XHW.bam
ENCFF730IJS.bam
ENCFF732CPP.bam
ENCFF735TUW.bam
ENCFF737CAX.bam
ENCFF738UVB.bam
ENCFF739WQP.bam
ENCFF741CYK.bam
ENCFF742NGM.bam
ENCFF743ECZ.bam
ENCFF745AMT.bam
ENCFF746GSV.bam
ENCFF747WXH.bam
ENCFF749RTG.bam
ENCFF753JIU.bam
ENCFF757OWU.bam
ENCFF763THW.bam
ENCFF765IHI.bam
ENCFF769RBW.bam
ENCFF771PFZ.bam
ENCFF780LIV.bam
ENCFF780ZFP.bam
ENCFF782IQQ.bam
ENCFF783NTR.bam
ENCFF789FCV.bam
ENCFF790CGF.bam
ENCFF790RGH.bam
ENCFF791WJU.bam
ENCFF791XAM.bam
ENCFF797ARJ.bam
ENCFF798MEL.bam
ENCFF800GUG.bam
ENCFF801BOV.bam
ENCFF801RTD.bam
ENCFF805AGC.bam
ENCFF807CDF.bam
ENCFF807YUN.bam
ENCFF812GKO.bam
ENCFF813ZYQ.bam
ENCFF814VRG.bam
ENCFF817DKG.bam
ENCFF818YAG.bam
ENCFF825GGQ.bam
ENCFF829HZY.bam
ENCFF830DMG.bam
ENCFF831AXW.bam
ENCFF833VDQ.bam
ENCFF835ZVB.bam
ENCFF837HRZ.bam
ENCFF839GWH.bam
ENCFF843DLH.bam
ENCFF843OXE.bam
ENCFF846BEG.bam
ENCFF846QOW.bam
ENCFF849QON.bam
ENCFF850EIY.bam
ENCFF851MPE.bam
ENCFF852TVX.bam
ENCFF853WVC.bam
ENCFF854RRT.bam
ENCFF854RYT.bam
ENCFF858ORL.bam
ENCFF861GBM.bam
ENCFF862DPC.bam
ENCFF863KCT.bam
ENCFF864XXG.bam
ENCFF865NTT.bam
ENCFF866UAN.bam
ENCFF870RFE.bam
ENCFF873PSH.bam
ENCFF873ZWP.bam
ENCFF878LDQ.bam
ENCFF880XKJ.bam
ENCFF882RJG.bam
ENCFF883FFC.bam
ENCFF883GTU.bam
ENCFF885RHY.bam
ENCFF886XYV.bam
ENCFF887ZEB.bam
ENCFF891EBF.bam
ENCFF892TNJ.bam
ENCFF893MMO.bam
ENCFF894MBE.bam
ENCFF897RSN.bam
ENCFF900ZEG.bam
ENCFF903ATW.bam
ENCFF904OLV.bam
ENCFF908OBD.bam
ENCFF908XUV.bam
ENCFF909YLO.bam
ENCFF914LSY.bam
ENCFF917GFZ.bam
ENCFF918JVX.bam
ENCFF923PUU.bam
ENCFF930VIN.bam
ENCFF932RYQ.bam
ENCFF933EKE.bam
ENCFF939DCX.bam
ENCFF942JSC.bam
ENCFF943MYJ.bam
ENCFF945XQT.bam
ENCFF947POT.bam
ENCFF948UIP.bam
ENCFF948UNV.bam
ENCFF948ZMS.bam
ENCFF953EVD.bam
ENCFF954DWW.bam
ENCFF956TQZ.bam
ENCFF957AOI.bam
ENCFF958SGL.bam
ENCFF962BWT.bam
ENCFF962KKN.bam
ENCFF965YGZ.bam
ENCFF968MUT.bam
ENCFF969GRO.bam
ENCFF970LXF.bam
ENCFF971KPK.bam
ENCFF972ATQ.bam
ENCFF986XGP.bam
ENCFF987CPC.bam
ENCFF994DDP.bam
