/files/ENCFF001HXE/
/files/ENCFF713HLH/
/files/ENCFF854RRT/
/files/ENCFF001HMT/
/files/ENCFF854RYT/
/files/ENCFF846BEG/
/files/ENCFF000VIJ/
/files/ENCFF000ZMZ/
/files/ENCFF585ORN/
/files/ENCFF001HHI/
/files/ENCFF335FVF/
/files/ENCFF490MFW/
/files/ENCFF000AVF/
/files/ENCFF000AVG/
/files/ENCFF400SCD/
/files/ENCFF000ZPD/
/files/ENCFF971KPK/
/files/ENCFF275RMZ/
/files/ENCFF000AHA/
/files/ENCFF000AHB/
/files/ENCFF227MOQ/
/files/ENCFF001HCU/
/files/ENCFF075MWT/
/files/ENCFF801BOV/
/files/ENCFF000AQZ/
/files/ENCFF000ARA/
/files/ENCFF231IAK/
/files/ENCFF001HUO/
/files/ENCFF504UBQ/
/files/ENCFF312FHK/
/files/ENCFF001HLT/
/files/ENCFF594FEE/
/files/ENCFF040CVQ/
/files/ENCFF001HYV/
/files/ENCFF036SIR/
/files/ENCFF070KUR/
/files/ENCFF001HTQ/
/files/ENCFF234IPE/
/files/ENCFF805AGC/
/files/ENCFF255TUT/
/files/ENCFF274GMA/
/files/ENCFF122NRW/
/files/ENCFF001GXT/
/files/ENCFF942JSC/
/files/ENCFF073RIN/
/files/ENCFF000VJN/
/files/ENCFF843DLH/
/files/ENCFF025ODI/
/files/ENCFF000BVZ/
/files/ENCFF117OYK/
/files/ENCFF392XRJ/
/files/ENCFF001HUB/
/files/ENCFF623WZZ/
/files/ENCFF320ZWB/
/files/ENCFF000ANS/
/files/ENCFF000ANU/
/files/ENCFF596NBD/
/files/ENCFF001HXR/
/files/ENCFF476JOC/
/files/ENCFF968MUT/
/files/ENCFF001HAF/
/files/ENCFF863KCT/
/files/ENCFF851MPE/
/files/ENCFF000BAF/
/files/ENCFF000BAI/
/files/ENCFF954DWW/
/files/ENCFF001GYG/
/files/ENCFF258DWA/
/files/ENCFF085CHA/
/files/ENCFF001HOO/
/files/ENCFF111JEG/
/files/ENCFF355KUJ/
/files/ENCFF001GXG/
/files/ENCFF525BCB/
/files/ENCFF098RZI/
/files/ENCFF001GWT/
/files/ENCFF602KDF/
/files/ENCFF732CPP/
/files/ENCFF001FEJ/
/files/ENCFF837HRZ/
/files/ENCFF043XTH/
/files/ENCFF001GWG/
/files/ENCFF430CVT/
/files/ENCFF353NNK/
/files/ENCFF001GZS/
/files/ENCFF932RYQ/
/files/ENCFF517WZK/
/files/ENCFF001HYE/
/files/ENCFF185CQP/
/files/ENCFF497TEA/
/files/ENCFF001HBZ/
/files/ENCFF749RTG/
/files/ENCFF219TDW/
/files/ENCFF001HAZ/
/files/ENCFF897RSN/
/files/ENCFF186FRO/
/files/ENCFF001GZG/
/files/ENCFF345GLS/
/files/ENCFF540GSY/
/files/ENCFF001HOW/
/files/ENCFF151YAO/
/files/ENCFF337ZUN/